<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVerywhere.ChargerPoint.Domain\EVerywhere.ChargerPoint.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ConnectorFeatures\" />
    </ItemGroup>

</Project>
