# EVerywhere

./: EVerywhere.sln
src/EVerywhere.Web/: EVerywhere.Web.csproj  EVerywhere.Web.http  ModulesAssemblies.cs  Program.cs  appsettings.json
src/EVerywhere.Web/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/EVerywhere.Web/Infrastructure/ExceptionsHandling/: CustomExceptionHandler.cs
src/EVerywhere.Web/Infrastructure/Extensions/: MediatorExtension.cs  SeedExtension.cs
src/EVerywhere.Web/Properties/: launchSettings.json
src/EVerywhere.Web/Services/: CurrentUserMock.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.API/: DependencyInjection.cs  EVerywhere.Balance.API.csproj
src/Modules/EVerywhere.Balance/EVerywhere.Balance.API/Attributes/: EnsureBePaidAttribute.cs  SetBePaidIsCurrentUserAttribute.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.API/Controllers/: BePaidController.cs  DebtorController.cs  HoldController.cs  PaidResourceTypeController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentSystemWidgetController.cs  ReceiptController.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.API/Helpers/: BodyReaderHelper.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Application/: DependencyInjection.cs  EVerywhere.Balance.Application.csproj
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Application/Interfaces/: IBalanceDbContext.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Application/Repositories/: IDebtorRepository.cs  IHoldRepository.cs  IPaidResourceTypeRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentSystemConfigurationRepository.cs  IPaymentSystemWidgetGenerationRepository.cs  IReceiptRepository.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Domain/: EVerywhere.Balance.Domain.csproj
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Domain/Entities/: Debtor.cs  Hold.cs  PaidResourceType.cs  Payment.cs  PaymentMethod.cs  PaymentSystemConfiguration.cs  PaymentSystemWidget.cs  Receipt.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Domain/Enums/: BankCardType.cs  WidgetReason.cs
src/Modules/EVerywhere.Balance/EVerywhere.Balance.Infrastructure/: DependencyInjection.cs  EVerywhere.Balance.Infrastructure.csproj
src/Modules/EVerywhere.Balance/EVerywhere.Balance.UseCases/: Class1.cs  DependencyInjection.cs  EVerywhere.Balance.UseCases.csproj
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.API/: DependencyInjection.cs  EVerywhere.ChargerPoint.API.csproj
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Application/: EVerywhere.ChargerPoint.Application.csproj
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Application/Features/ChargerFeatures/Commands/: CreateCharger.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Application/Features/ChargerFeatures/Queries/: GetChargerListQuery.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Application/Interfaces/: IChargerPointDbContext.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Application/Repositories/: IChargerRepository.cs  IConnectorRepository.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Domain/: EVerywhere.ChargerPoint.Domain.csproj
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Infrastructure/: DependencyInjection.cs  EVerywhere.ChargerPoint.Infrastructure.csproj
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Infrastructure/Data/: ChargerPointDbContext.cs  InitialiserExtensions.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Infrastructure/Data/Configuration/: ChargerConfiguration.cs  ConnectorConfiguration.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Infrastructure/Data/Migrations/: 20240508211728_Initial.Designer.cs  20240508211728_Initial.cs  ChargerPointDbContextModelSnapshot.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.Infrastructure/Data/Repositories/: ChargerRepository.cs  ConnectorRepository.cs
src/Modules/EVerywhere.ChargerPoint/EVerywhere.ChargerPoint.UseCases/: EVerywhere.ChargerPoint.UseCases.csproj
src/Modules/EVerywhere.ModulesCommon/: DependencyInjection.cs  EVerywhere.ModulesCommon.csproj
src/Modules/EVerywhere.ModulesCommon/API/: MediatrController.cs
src/Modules/EVerywhere.ModulesCommon/Application/Exceptions/: ForbiddenAccessException.cs  InvalidArgumentException.cs  NotFoundException.cs  ValidationException.cs
src/Modules/EVerywhere.ModulesCommon/Application/Interfaces/: IUser.cs
src/Modules/EVerywhere.ModulesCommon/Domain/Models/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Modules/EVerywhere.ModulesCommon/Infrastructure/DbContext/: IDbContext.cs
src/Modules/EVerywhere.ModulesCommon/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Modules/EVerywhere.ModulesCommon/Infrastructure/Repositories/Implementations/: BaseRepository.cs
src/Modules/EVerywhere.ModulesCommon/Infrastructure/Repositories/Interfaces/: IBaseRepository.cs
src/Modules/EVerywhere.ModulesCommon/UseCase/: BaseUseCases.cs  CreatedEntityDto.cs  IBaseUseCases.cs
src/ModulesInterfaces/EVerywhere.Balance.Interface/: Class1.cs
src/ModulesInterfaces/EVerywhere.Balance.Interface/PaymentApi/: BalanceApi.cs  IBalanceApi.cs
src/ModulesInterfaces/EVerywhere.ChargerPoint.Interface/: Class1.cs
(+91 files in other folders)
